# dai-lab-smtp

./: README.md
smpt/: pom.xml
smpt/src/main/java/config/: Configuration.java  ReadJson.java
smpt/src/main/java/model/: Email.java  Group.java
smpt/src/main/java/network/: SMTPClient.java
smtpClient/: pom.xml
smtpClient/src/main/java/dai/: Main.java  config.json
smtpClient/src/main/java/dai/config/: Configuration.java  ReadJson.java  config.json
smtpClient/src/main/java/dai/model/: Email.java  Group.java  Message.java
smtpClient/src/main/java/dai/network/: SMTPClient.java
smtpClient/src/main/java/org/example/config/: Configuration.java  ReadJson.java  config.json
smtpClient/src/main/java/org/example/model/: Email.java
smtpClient/src/test/java/: ConfigurationTest.java  ReadJsonTest.java  SMTPClientTest.java
